<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enableButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/monitoringText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:background="#181E43"
        android:onClick="onEnableClicked"
        android:text="@string/disable_monitoring"
        android:textColor="#FFEB3B" />

    <EditText
        android:id="@+id/monitoringText"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-2dp"
        android:background="#181E43"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#FFEB3B">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Log in:"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Email:"
        android:textColor="#FFEB3B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Password:"
        android:textColor="#FFEB3B"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextNameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="73dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/textView16"
        android:background="#181E43"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBDBD" />

    <EditText
        android:id="@+id/editTextTextPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextNameLogin"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/textView17"
        android:background="#181E43"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBDBD" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextTextPasswordLogin"
        android:layout_marginStart="51dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/progressBar2"
        android:background="#181E43"
        android:onClick="onButtonLoginClicked"
        android:text="Login"
        android:textColor="#FFEB3B"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="ATTENDANCE APP"
        android:textColor="#FFEB3B"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>
