<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserActivity">

    <EditText
        android:id="@+id/rangingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:background="#181E43"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:textColor="#FFEB3B">

    </EditText>

    <Button
        android:id="@+id/buttonConfirmAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewDateUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="108dp"
        android:background="#181E43"
        android:onClick="onConfirmAttendanceClicked"
        android:padding="10dp"
        android:text="Confirm Attendance"
        android:textColor="#FFEB3B"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangingText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="49dp"
        android:text="Choose the Organiser:"
        android:textColor="#FFEB3B" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewOrganisersUser"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="Choose date:"
        android:textColor="#FFEB3B" />

    <ListView
        android:id="@+id/listViewOrganisersUser"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/listViewDateUser"
        android:layout_width="379dp"
        android:layout_height="104dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewOrganiserUser"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangingText"
        android:layout_marginStart="22dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewDateUser"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewOrganisersUser"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textView5" />

</RelativeLayout>