<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RangingActivity" >

    <EditText
        android:id="@+id/rangingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine">

    </EditText>

    <Button
        android:id="@+id/buttonConfirmAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewDateUser"
        android:layout_alignParentStart="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="76dp"
        android:onClick="onConfirmAttendanceClicked"
        android:text="Confirm Attendance" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangingText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="49dp"
        android:text="Choose the Organiser:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewOrganisersUser"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="Choose date:" />

    <ListView
        android:id="@+id/listViewOrganisersUser"
        android:layout_width="364dp"
        android:layout_height="96dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/listViewDateUser"
        android:layout_width="374dp"
        android:layout_height="105dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewOrganiserUser"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangingText"
        android:layout_marginStart="22dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewDateUser"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewOrganisersUser"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textView5" />

</RelativeLayout>