<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddUser">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="User E-mail:"
        android:textColor="#FFEB3B" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="User Password:"
        android:textColor="#FFEB3B" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGroupNameUser"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Add User:"
        android:textColor="#FFEB3B" />

    <TextView
        android:id="@+id/textViewGroupNameUser"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="27dp"
        android:text="Brak"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEB3B" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGroupNameUser"
        android:layout_marginStart="25dp"
        android:layout_marginTop="69dp"
        android:layout_toEndOf="@+id/textView7"
        android:background="#181E43"
        android:ems="10"
        android:hint="Name and Surname"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="User Name and Surname:"
        android:textColor="#FFEB3B" />

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserPassword"
        android:layout_marginStart="96dp"
        android:layout_marginTop="52dp"
        android:layout_toEndOf="@+id/textView7"
        android:background="#181E43"
        android:onClick="onAddUserClicked"
        android:padding="10dp"
        android:text="Add"
        android:textColor="#FFEB3B"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="369dp"
        android:layout_height="350dp"
        android:layout_below="@+id/buttonAddUser"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="62dp" />

    <EditText
        android:id="@+id/editTextUserPassword"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserEmail"
        android:layout_marginStart="85dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/textView18"
        android:background="#181E43"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editTextUserEmail"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserName"
        android:layout_marginStart="109dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="#181E43"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible" />
</RelativeLayout>
